{
	"name": "LoweringError",
	"message": """Failed in nopython mode pipeline (step: native lowering)\n
    \u001b[1m\u001b[1mInvalid store of i64 to i32 in <numba.core.datamodel.models.RangeModel object at 0x00000149C724BAC0> (trying to write member #1)
    \n\u001b[1m\n
    File \"..\\..\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Jvis\\layouts.py\", line 53:\u001b[0m\n
    \u001b[1mdef rdist(x, y):\n
        <source elided>\n
            dim = x.shape[0]\n
            \u001b[1m    for i in range(dim):\n
            \u001b[0m    \u001b[1m^\u001b[0m\u001b[0m\n
            \u001b[0m\n
            \u001b[0m\u001b[1mDuring: lowering \"$20call_function.7 = call $16load_global.5(dim, func=$16load_global.5, args=[Var(dim, layouts.py:52)], kws=(), vararg=None, varkwarg=None, target=None)\" at c:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Jvis\\layouts.py (53)\u001b[0m""",
	"stack": "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m\n\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\errors.py:823\u001b[0m, in \u001b[0;36mnew_error_context\u001b[1;34m(fmt_, *args, **kwargs)\u001b[0m\n\u001b[0;32m    822\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 823\u001b[0m     \u001b[39myield\u001b[39;00m\n\u001b[0;32m    824\u001b[0m \u001b[39mexcept\u001b[39;00m 
    NumbaError \u001b[39mas\u001b[39;00m e:\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\lowering.py:265\u001b[0m, in \u001b[0;36mBaseLower.lower_block\u001b[1;34m(self, block)\u001b[0m\n\u001b[0;32m    263\u001b[0m     \u001b[39mwith\u001b[39;00m new_error_context(\u001b[39m'\u001b[39m\u001b[39mlowering \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{inst}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m at \u001b[39m\u001b[39m{loc}\u001b[39;00m\u001b[39m'\u001b[39m, inst\u001b[39m=\u001b[39minst,\n\u001b[0;32m    264\u001b[0m                            loc\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mloc, errcls_\u001b[39m=\u001b[39mdefaulterrcls):\n\u001b[1;32m--> 265\u001b[0m         
    \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlower_inst(inst)\n\u001b[0;32m    
    266\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpost_block(block)\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\lowering.py:439\u001b[0m, in \u001b[0;36mLower.lower_inst\u001b[1;34m(self, inst)\u001b[0m\n\u001b[0;32m    438\u001b[0m ty \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtypeof(inst\u001b[39m.\u001b[39mtarget\u001b[39m.\u001b[39mname)\n\u001b[1;32m--> 439\u001b[0m val \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlower_assign(ty, inst)\n\u001b[0;32m    440\u001b[0m argidx \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\lowering.py:626\u001b[0m, in \u001b[0;36mLower.lower_assign\u001b[1;34m(self, ty, inst)\u001b[0m\n\u001b[0;32m    625\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(value, ir\u001b[39m.\u001b[39mExpr):\n\u001b[1;32m--> 626\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlower_expr(ty, value)\n\u001b[0;32m    628\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(value, ir\u001b[39m.\u001b[39mVar):\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\lowering.py:1162\u001b[0m, in \u001b[0;36mLower.lower_expr\u001b[1;34m(self, resty, expr)\u001b[0m\n\u001b[0;32m   1161\u001b[0m \u001b[39melif\u001b[39;00m expr\u001b[39m.\u001b[39mop \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39mcall\u001b[39m\u001b[39m'\u001b[39m:\n\u001b[1;32m-> 1162\u001b[0m     res \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlower_call(resty, expr)\n\u001b[0;32m   1163\u001b[0m     \u001b[39mreturn\u001b[39;00m res\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\lowering.py:891\u001b[0m, in \u001b[0;36mLower.lower_call\u001b[1;34m(self, resty, expr)\u001b[0m\n\u001b[0;32m    890\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 891\u001b[0m     res \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_lower_call_normal(fnty, expr, signature)\n\u001b[0;32m    893\u001b[0m \u001b[39m# If lowering the call returned None, interpret that as returning dummy\u001b[39;00m\n\u001b[0;32m    894\u001b[0m \u001b[39m# value if the return type of the function is void, otherwise there is\u001b[39;00m\n\u001b[0;32m    895\u001b[0m \u001b[39m# a problem\u001b[39;00m\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\lowering.py:1133\u001b[0m, in \u001b[0;36mLower._lower_call_normal\u001b[1;34m(self, fnty, expr, signature)\u001b[0m\n\u001b[0;32m   1131\u001b[0m     argvals \u001b[39m=\u001b[39m [the_self] \u001b[39m+\u001b[39m \u001b[39mlist\u001b[39m(argvals)\n\u001b[1;32m-> 1133\u001b[0m res \u001b[39m=\u001b[39m impl(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mbuilder, argvals, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mloc)\n\u001b[0;32m   1134\u001b[0m \u001b[39mreturn\u001b[39;00m res\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\base.py:1190\u001b[0m, in \u001b[0;36m_wrap_impl.__call__\u001b[1;34m(self, builder, args, loc)\u001b[0m\n\u001b[0;32m   1189\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__call__\u001b[39m(\u001b[39mself\u001b[39m, builder, args, loc\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[1;32m-> 1190\u001b[0m     res \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_imp(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_context, builder, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sig, args, loc\u001b[39m=\u001b[39;49mloc)\n\u001b[0;32m   1191\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_context\u001b[39m.\u001b[39madd_linking_libs(\u001b[39mgetattr\u001b[39m(\u001b[39mself\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mlibs\u001b[39m\u001b[39m'\u001b[39m, ()))\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\base.py:1220\u001b[0m, in \u001b[0;36m_wrap_missing_loc.__call__.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m   1219\u001b[0m kwargs\u001b[39m.\u001b[39mpop(\u001b[39m'\u001b[39m\u001b[39mloc\u001b[39m\u001b[39m'\u001b[39m)     \u001b[39m# drop unused loc\u001b[39;00m\n\u001b[1;32m-> 1220\u001b[0m \u001b[39mreturn\u001b[39;00m fn(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\cpython\\rangeobj.py:38\u001b[0m, in \u001b[0;36mmake_range_impl.<locals>.range1_impl\u001b[1;34m(context, builder, sig, args)\u001b[0m\n\u001b[0;32m     37\u001b[0m state\u001b[39m.\u001b[39mstart \u001b[39m=\u001b[39m context\u001b[39m.\u001b[39mget_constant(int_type, \u001b[39m0\u001b[39m)\n\u001b[1;32m---> 38\u001b[0m state\u001b[39m.\u001b[39;49mstop \u001b[39m=\u001b[39m stop\n\u001b[0;32m     39\u001b[0m state\u001b[39m.\u001b[39mstep \u001b[39m=\u001b[39m context\u001b[39m.\u001b[39mget_constant(int_type, \u001b[39m1\u001b[39m)\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\cgutils.py:164\u001b[0m, in \u001b[0;36m_StructProxy.__setattr__\u001b[1;34m(self, field, value)\u001b[0m\n\u001b[0;32m    163\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39msuper\u001b[39m(_StructProxy, \u001b[39mself\u001b[39m)\u001b[39m.\u001b[39m\u001b[39m__setattr__\u001b[39m(field, value)\n\u001b[1;32m--> 164\u001b[0m \u001b[39mself\u001b[39;49m[\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_datamodel\u001b[39m.\u001b[39;49mget_field_position(field)] \u001b[39m=\u001b[39m value\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\cgutils.py:188\u001b[0m, in \u001b[0;36m_StructProxy.__setitem__\u001b[1;34m(self, index, value)\u001b[0m\n\u001b[0;32m    187\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 188\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mInvalid store of \u001b[39m\u001b[39m{value.type}\u001b[39;00m\u001b[39m to \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    189\u001b[0m                         \u001b[39m\"\u001b[39m\u001b[39m{ptr.type.pointee}\u001b[39;00m\u001b[39m in \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    190\u001b[0m                         \u001b[39m\"\u001b[39m\u001b[39m{self._datamodel}\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    191\u001b[0m                         \u001b[39m\"\u001b[39m\u001b[39m(trying to write member #\u001b[39m\u001b[39m{index}\u001b[39;00m\u001b[39m)\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    192\u001b[0m                         \u001b[39m.\u001b[39mformat(value\u001b[39m=\u001b[39mvalue, ptr\u001b[39m=\u001b[39mptr, \u001b[39mself\u001b[39m\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m,\n\u001b[0;32m    193\u001b[0m                                 index\u001b[39m=\u001b[39mindex))\n\u001b[0;32m    194\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_builder\u001b[39m.\u001b[39mstore(value, ptr)\n\n\u001b[1;31mTypeError\u001b[0m: Invalid store of i64 to i32 in <numba.core.datamodel.models.RangeModel object at 0x00000149C724BAC0> (trying to write member #1)\n\nDuring handling of the above exception, another exception occurred:\n\n\u001b[1;31mLoweringError\u001b[0m                             Traceback (most recent call last)\nCell \u001b[1;32mIn [3], line 6\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mpandas\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mpd\u001b[39;00m\n\u001b[0;32m      5\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39msklearn\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mdecomposition\u001b[39;00m \u001b[39mimport\u001b[39;00m PCA\n\u001b[1;32m----> 6\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mJvis\u001b[39;00m \u001b[39mimport\u001b[39;00m JTSNEBASE, JTSNE\n\u001b[0;32m      7\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39msklearn\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcluster\u001b[39;00m \u001b[39mimport\u001b[39;00m KMeans\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Jvis\\__init__.py:1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m\u001b[39mjumap_\u001b[39;00m \u001b[39mimport\u001b[39;00m UMAP, JUMAPBASE, JUMAP\n\u001b[0;32m      2\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m\u001b[39m_t_sne\u001b[39;00m \u001b[39mimport\u001b[39;00m TSNE, JTSNEBASE, JTSNE\n\u001b[0;32m      3\u001b[0m \u001b[39m# Workaround: https://github.com/numba/numba/issues/3341\u001b[39;00m\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Jvis\\jumap_.py:55\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mJvis\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mspectral\u001b[39;00m \u001b[39mimport\u001b[39;00m spectral_layout\n\u001b[0;32m     54\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mJvis\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mutils\u001b[39;00m \u001b[39mimport\u001b[39;00m deheap_sort, submatrix\n\u001b[1;32m---> 55\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mJvis\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mlayouts\u001b[39;00m \u001b[39mimport\u001b[39;00m (\n\u001b[0;32m     56\u001b[0m     optimize_layout_euclidean,\n\u001b[0;32m     57\u001b[0m     optimize_layout_generic,\n\u001b[0;32m     58\u001b[0m     optimize_layout_inverse,\n\u001b[0;32m     59\u001b[0m )\n\u001b[0;32m     61\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m     62\u001b[0m     \u001b[39m# Use pynndescent, if installed (python 3 only)\u001b[39;00m\n\u001b[0;32m     63\u001b[0m     \u001b[39mfrom\u001b[39;00m \u001b[39mpynndescent\u001b[39;00m \u001b[39mimport\u001b[39;00m NNDescent\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Jvis\\layouts.py:39\u001b[0m\n\u001b[0;32m     25\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m     26\u001b[0m         \u001b[39mreturn\u001b[39;00m val\n\u001b[0;32m     29\u001b[0m \u001b[39m@numba\u001b[39;49m\u001b[39m.\u001b[39;49mnjit(\n\u001b[0;32m     30\u001b[0m     \u001b[39m\"\u001b[39;49m\u001b[39mf4(f4[::1],f4[::1])\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[0;32m     31\u001b[0m     fastmath\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m,\n\u001b[0;32m     32\u001b[0m     cache\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m,\n\u001b[0;32m     33\u001b[0m     \u001b[39mlocals\u001b[39;49m\u001b[39m=\u001b[39;49m{\n\u001b[0;32m     34\u001b[0m         \u001b[39m\"\u001b[39;49m\u001b[39mresult\u001b[39;49m\u001b[39m\"\u001b[39;49m: numba\u001b[39m.\u001b[39;49mtypes\u001b[39m.\u001b[39;49mfloat32,\n\u001b[0;32m     35\u001b[0m         \u001b[39m\"\u001b[39;49m\u001b[39mdiff\u001b[39;49m\u001b[39m\"\u001b[39;49m: numba\u001b[39m.\u001b[39;49mtypes\u001b[39m.\u001b[39;49mfloat32,\n\u001b[0;32m     36\u001b[0m         \u001b[39m\"\u001b[39;49m\u001b[39mdim\u001b[39;49m\u001b[39m\"\u001b[39;49m: numba\u001b[39m.\u001b[39;49mtypes\u001b[39m.\u001b[39;49mint32,\n\u001b[0;32m     37\u001b[0m     },\n\u001b[0;32m     38\u001b[0m )\n\u001b[1;32m---> 39\u001b[0m \u001b[39mdef\u001b[39;49;00m \u001b[39mrdist\u001b[39;49m(x, y):\n\u001b[0;32m     40\u001b[0m     \u001b[39m\"\"\"Reduced Euclidean distance.\u001b[39;49;00m\n\u001b[0;32m     41\u001b[0m \n\u001b[0;32m     42\u001b[0m \u001b[39m    Parameters\u001b[39;49;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     49\u001b[0m \u001b[39m    The squared euclidean distance between x and y\u001b[39;49;00m\n\u001b[0;32m     50\u001b[0m \u001b[39m    \"\"\"\u001b[39;49;00m\n\u001b[0;32m     51\u001b[0m     result \u001b[39m=\u001b[39;49m \u001b[39m0.0\u001b[39;49m\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\decorators.py:219\u001b[0m, in \u001b[0;36m_jit.<locals>.wrapper\u001b[1;34m(func)\u001b[0m\n\u001b[0;32m    217\u001b[0m     \u001b[39mwith\u001b[39;00m typeinfer\u001b[39m.\u001b[39mregister_dispatcher(disp):\n\u001b[0;32m    218\u001b[0m         \u001b[39mfor\u001b[39;00m sig \u001b[39min\u001b[39;00m sigs:\n\u001b[1;32m--> 219\u001b[0m             disp\u001b[39m.\u001b[39;49mcompile(sig)\n\u001b[0;32m    220\u001b[0m         disp\u001b[39m.\u001b[39mdisable_compile()\n\u001b[0;32m    221\u001b[0m \u001b[39mreturn\u001b[39;00m disp\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\dispatcher.py:965\u001b[0m, in \u001b[0;36mDispatcher.compile\u001b[1;34m(self, sig)\u001b[0m\n\u001b[0;32m    963\u001b[0m \u001b[39mwith\u001b[39;00m ev\u001b[39m.\u001b[39mtrigger_event(\u001b[39m\"\u001b[39m\u001b[39mnumba:compile\u001b[39m\u001b[39m\"\u001b[39m, data\u001b[39m=\u001b[39mev_details):\n\u001b[0;32m    964\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 965\u001b[0m         cres \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_compiler\u001b[39m.\u001b[39;49mcompile(args, return_type)\n\u001b[0;32m    966\u001b[0m     \u001b[39mexcept\u001b[39;00m errors\u001b[39m.\u001b[39mForceLiteralArg \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    967\u001b[0m         \u001b[39mdef\u001b[39;00m \u001b[39mfolded\u001b[39m(args, kws):\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\dispatcher.py:125\u001b[0m, in \u001b[0;36m_FunctionCompiler.compile\u001b[1;34m(self, args, return_type)\u001b[0m\n\u001b[0;32m    124\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mcompile\u001b[39m(\u001b[39mself\u001b[39m, args, return_type):\n\u001b[1;32m--> 125\u001b[0m     status, retval \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_compile_cached(args, return_type)\n\u001b[0;32m    126\u001b[0m     \u001b[39mif\u001b[39;00m status:\n\u001b[0;32m    127\u001b[0m         \u001b[39mreturn\u001b[39;00m retval\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\dispatcher.py:139\u001b[0m, in \u001b[0;36m_FunctionCompiler._compile_cached\u001b[1;34m(self, args, return_type)\u001b[0m\n\u001b[0;32m    136\u001b[0m     \u001b[39mpass\u001b[39;00m\n\u001b[0;32m    138\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 139\u001b[0m     retval \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_compile_core(args, return_type)\n\u001b[0;32m    140\u001b[0m \u001b[39mexcept\u001b[39;00m errors\u001b[39m.\u001b[39mTypingError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    141\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_failed_cache[key] \u001b[39m=\u001b[39m e\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\dispatcher.py:152\u001b[0m, in \u001b[0;36m_FunctionCompiler._compile_core\u001b[1;34m(self, args, return_type)\u001b[0m\n\u001b[0;32m    149\u001b[0m flags \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_customize_flags(flags)\n\u001b[0;32m    151\u001b[0m impl \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_implementation(args, {})\n\u001b[1;32m--> 152\u001b[0m cres \u001b[39m=\u001b[39m compiler\u001b[39m.\u001b[39;49mcompile_extra(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtargetdescr\u001b[39m.\u001b[39;49mtyping_context,\n\u001b[0;32m    153\u001b[0m                               \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtargetdescr\u001b[39m.\u001b[39;49mtarget_context,\n\u001b[0;32m    154\u001b[0m                               impl,\n\u001b[0;32m    155\u001b[0m                               args\u001b[39m=\u001b[39;49margs, return_type\u001b[39m=\u001b[39;49mreturn_type,\n\u001b[0;32m    156\u001b[0m                               flags\u001b[39m=\u001b[39;49mflags, \u001b[39mlocals\u001b[39;49m\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlocals,\n\u001b[0;32m    157\u001b[0m                               pipeline_class\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mpipeline_class)\n\u001b[0;32m    158\u001b[0m \u001b[39m# Check typing error if object mode is used\u001b[39;00m\n\u001b[0;32m    159\u001b[0m \u001b[39mif\u001b[39;00m cres\u001b[39m.\u001b[39mtyping_error \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m flags\u001b[39m.\u001b[39menable_pyobject:\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\compiler.py:716\u001b[0m, in \u001b[0;36mcompile_extra\u001b[1;34m(typingctx, targetctx, func, args, return_type, flags, locals, library, pipeline_class)\u001b[0m\n\u001b[0;32m    692\u001b[0m \u001b[39m\"\"\"Compiler entry point\u001b[39;00m\n\u001b[0;32m    693\u001b[0m \n\u001b[0;32m    694\u001b[0m \u001b[39mParameter\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    712\u001b[0m \u001b[39m    compiler pipeline\u001b[39;00m\n\u001b[0;32m    713\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    714\u001b[0m pipeline \u001b[39m=\u001b[39m pipeline_class(typingctx, targetctx, library,\n\u001b[0;32m    715\u001b[0m                           args, return_type, flags, \u001b[39mlocals\u001b[39m)\n\u001b[1;32m--> 716\u001b[0m \u001b[39mreturn\u001b[39;00m pipeline\u001b[39m.\u001b[39;49mcompile_extra(func)\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\compiler.py:452\u001b[0m, in \u001b[0;36mCompilerBase.compile_extra\u001b[1;34m(self, func)\u001b[0m\n\u001b[0;32m    450\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstate\u001b[39m.\u001b[39mlifted \u001b[39m=\u001b[39m ()\n\u001b[0;32m    451\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstate\u001b[39m.\u001b[39mlifted_from \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m--> 452\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_compile_bytecode()\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\compiler.py:520\u001b[0m, in \u001b[0;36mCompilerBase._compile_bytecode\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    516\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    517\u001b[0m \u001b[39mPopulate and run pipeline for bytecode input\u001b[39;00m\n\u001b[0;32m    518\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    519\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstate\u001b[39m.\u001b[39mfunc_ir \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m--> 520\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_compile_core()\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\compiler.py:499\u001b[0m, in \u001b[0;36mCompilerBase._compile_core\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    497\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstate\u001b[39m.\u001b[39mstatus\u001b[39m.\u001b[39mfail_reason \u001b[39m=\u001b[39m e\n\u001b[0;32m    498\u001b[0m         \u001b[39mif\u001b[39;00m is_final_pipeline:\n\u001b[1;32m--> 499\u001b[0m             \u001b[39mraise\u001b[39;00m e\n\u001b[0;32m    500\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    501\u001b[0m     \u001b[39mraise\u001b[39;00m CompilerError(\u001b[39m\"\u001b[39m\u001b[39mAll available pipelines exhausted\u001b[39m\u001b[39m\"\u001b[39m)\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\compiler.py:486\u001b[0m, in \u001b[0;36mCompilerBase._compile_core\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    484\u001b[0m res \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     pm\u001b[39m.\u001b[39;49mrun(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mstate)\n\u001b[0;32m    487\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstate\u001b[39m.\u001b[39mcr \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    488\u001b[0m         \u001b[39mbreak\u001b[39;00m\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\compiler_machinery.py:368\u001b[0m, in \u001b[0;36mPassManager.run\u001b[1;34m(self, state)\u001b[0m\n\u001b[0;32m    365\u001b[0m msg \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mFailed in \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m mode pipeline (step: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m)\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m \\\n\u001b[0;32m    366\u001b[0m     (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpipeline_name, pass_desc)\n\u001b[0;32m    367\u001b[0m patched_exception \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_patch_error(msg, e)\n\u001b[1;32m--> 368\u001b[0m \u001b[39mraise\u001b[39;00m patched_exception\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\compiler_machinery.py:356\u001b[0m, in \u001b[0;36mPassManager.run\u001b[1;34m(self, state)\u001b[0m\n\u001b[0;32m    354\u001b[0m pass_inst \u001b[39m=\u001b[39m _pass_registry\u001b[39m.\u001b[39mget(pss)\u001b[39m.\u001b[39mpass_inst\n\u001b[0;32m    355\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(pass_inst, CompilerPass):\n\u001b[1;32m--> 356\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_runPass(idx, pass_inst, state)\n\u001b[0;32m    357\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    358\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mBaseException\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mLegacy pass in use\u001b[39m\u001b[39m\"\u001b[39m)\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\compiler_lock.py:35\u001b[0m, in \u001b[0;36m_CompilerLock.__call__.<locals>._acquire_compile_lock\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     32\u001b[0m \u001b[39m@functools\u001b[39m\u001b[39m.\u001b[39mwraps(func)\n\u001b[0;32m     33\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_acquire_compile_lock\u001b[39m(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m     34\u001b[0m     \u001b[39mwith\u001b[39;00m \u001b[39mself\u001b[39m:\n\u001b[1;32m---> 35\u001b[0m         \u001b[39mreturn\u001b[39;00m func(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\compiler_machinery.py:311\u001b[0m, in \u001b[0;36mPassManager._runPass\u001b[1;34m(self, index, pss, internal_state)\u001b[0m\n\u001b[0;32m    309\u001b[0m     mutated \u001b[39m|\u001b[39m\u001b[39m=\u001b[39m check(pss\u001b[39m.\u001b[39mrun_initialization, internal_state)\n\u001b[0;32m    310\u001b[0m \u001b[39mwith\u001b[39;00m SimpleTimer() \u001b[39mas\u001b[39;00m pass_time:\n\u001b[1;32m--> 311\u001b[0m     mutated \u001b[39m|\u001b[39m\u001b[39m=\u001b[39m check(pss\u001b[39m.\u001b[39;49mrun_pass, internal_state)\n\u001b[0;32m    312\u001b[0m \u001b[39mwith\u001b[39;00m SimpleTimer() \u001b[39mas\u001b[39;00m finalize_time:\n\u001b[0;32m    313\u001b[0m     mutated \u001b[39m|\u001b[39m\u001b[39m=\u001b[39m check(pss\u001b[39m.\u001b[39mrun_finalizer, internal_state)\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\compiler_machinery.py:273\u001b[0m, in \u001b[0;36mPassManager._runPass.<locals>.check\u001b[1;34m(func, compiler_state)\u001b[0m\n\u001b[0;32m    272\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mcheck\u001b[39m(func, compiler_state):\n\u001b[1;32m--> 273\u001b[0m     mangled \u001b[39m=\u001b[39m func(compiler_state)\n\u001b[0;32m    274\u001b[0m     \u001b[39mif\u001b[39;00m mangled \u001b[39mnot\u001b[39;00m \u001b[39min\u001b[39;00m (\u001b[39mTrue\u001b[39;00m, \u001b[39mFalse\u001b[39;00m):\n\u001b[0;32m    275\u001b[0m         msg \u001b[39m=\u001b[39m (\u001b[39m\"\u001b[39m\u001b[39mCompilerPass implementations should return True/False. \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    276\u001b[0m                \u001b[39m\"\u001b[39m\u001b[39mCompilerPass with name \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m did not.\u001b[39m\u001b[39m\"\u001b[39m)\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\typed_passes.py:394\u001b[0m, in \u001b[0;36mNativeLowering.run_pass\u001b[1;34m(self, state)\u001b[0m\n\u001b[0;32m    391\u001b[0m \u001b[39mwith\u001b[39;00m targetctx\u001b[39m.\u001b[39mpush_code_library(library):\n\u001b[0;32m    392\u001b[0m     lower \u001b[39m=\u001b[39m lowering\u001b[39m.\u001b[39mLower(targetctx, library, fndesc, interp,\n\u001b[0;32m    393\u001b[0m                            metadata\u001b[39m=\u001b[39mmetadata)\n\u001b[1;32m--> 394\u001b[0m     lower\u001b[39m.\u001b[39;49mlower()\n\u001b[0;32m    395\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m flags\u001b[39m.\u001b[39mno_cpython_wrapper:\n\u001b[0;32m    396\u001b[0m         lower\u001b[39m.\u001b[39mcreate_cpython_wrapper(flags\u001b[39m.\u001b[39mrelease_gil)\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\lowering.py:168\u001b[0m, in \u001b[0;36mBaseLower.lower\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    166\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgenerator_info \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    167\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgenlower \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m--> 168\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlower_normal_function(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mfndesc)\n\u001b[0;32m    169\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    170\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgenlower \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mGeneratorLower(\u001b[39mself\u001b[39m)\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\lowering.py:222\u001b[0m, in \u001b[0;36mBaseLower.lower_normal_function\u001b[1;34m(self, fndesc)\u001b[0m\n\u001b[0;32m    220\u001b[0m \u001b[39m# Init argument values\u001b[39;00m\n\u001b[0;32m    221\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mextract_function_arguments()\n\u001b[1;32m--> 222\u001b[0m entry_block_tail \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlower_function_body()\n\u001b[0;32m    224\u001b[0m \u001b[39m# Close tail of entry block, do not emit debug metadata else the\u001b[39;00m\n\u001b[0;32m    225\u001b[0m \u001b[39m# unconditional jump gets associated with the metadata from the function\u001b[39;00m\n\u001b[0;32m    226\u001b[0m \u001b[39m# body end.\u001b[39;00m\n\u001b[0;32m    227\u001b[0m \u001b[39mwith\u001b[39;00m debuginfo\u001b[39m.\u001b[39msuspend_emission(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbuilder):\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\lowering.py:251\u001b[0m, in \u001b[0;36mBaseLower.lower_function_body\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    249\u001b[0m     bb \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mblkmap[offset]\n\u001b[0;32m    250\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbuilder\u001b[39m.\u001b[39mposition_at_end(bb)\n\u001b[1;32m--> 251\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlower_block(block)\n\u001b[0;32m    252\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpost_lower()\n\u001b[0;32m    253\u001b[0m \u001b[39mreturn\u001b[39;00m entry_block_tail\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\lowering.py:263\u001b[0m, in \u001b[0;36mBaseLower.lower_block\u001b[1;34m(self, block)\u001b[0m\n\u001b[0;32m    261\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mloc \u001b[39m=\u001b[39m inst\u001b[39m.\u001b[39mloc\n\u001b[0;32m    262\u001b[0m     defaulterrcls \u001b[39m=\u001b[39m partial(LoweringError, loc\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mloc)\n\u001b[1;32m--> 263\u001b[0m     \u001b[39mwith\u001b[39;00m new_error_context(\u001b[39m'\u001b[39m\u001b[39mlowering \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{inst}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m at \u001b[39m\u001b[39m{loc}\u001b[39;00m\u001b[39m'\u001b[39m, inst\u001b[39m=\u001b[39minst,\n\u001b[0;32m    264\u001b[0m                            loc\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mloc, errcls_\u001b[39m=\u001b[39mdefaulterrcls):\n\u001b[0;32m    265\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mlower_inst(inst)\n\u001b[0;32m    266\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpost_block(block)\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py:153\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[1;34m(self, typ, value, traceback)\u001b[0m\n\u001b[0;32m    151\u001b[0m     value \u001b[39m=\u001b[39m typ()\n\u001b[0;32m    152\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 153\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgen\u001b[39m.\u001b[39;49mthrow(typ, value, traceback)\n\u001b[0;32m    154\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n\u001b[0;32m    155\u001b[0m     \u001b[39m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[0;32m    156\u001b[0m     \u001b[39m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[0;32m    157\u001b[0m     \u001b[39m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n\u001b[0;32m    158\u001b[0m     \u001b[39mreturn\u001b[39;00m exc \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m value\n\nFile \u001b[1;32mc:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numba-0.56.3-py3.10-win-amd64.egg\\numba\\core\\errors.py:837\u001b[0m, in \u001b[0;36mnew_error_context\u001b[1;34m(fmt_, *args, **kwargs)\u001b[0m\n\u001b[0;32m    835\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    836\u001b[0m         tb \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m--> 837\u001b[0m     \u001b[39mraise\u001b[39;00m newerr\u001b[39m.\u001b[39mwith_traceback(tb)\n\u001b[0;32m    838\u001b[0m \u001b[39melif\u001b[39;00m use_new_style_errors():\n\u001b[0;32m    839\u001b[0m     \u001b[39mraise\u001b[39;00m e\n\n\u001b[1;31mLoweringError\u001b[0m: Failed in nopython mode pipeline (step: native lowering)\n\u001b[1m\u001b[1mInvalid store of i64 to i32 in <numba.core.datamodel.models.RangeModel object at 0x00000149C724BAC0> (trying to write member #1)\n\u001b[1m\nFile \"..\\..\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Jvis\\layouts.py\", line 53:\u001b[0m\n\u001b[1mdef rdist(x, y):\n    <source elided>\n    dim = x.shape[0]\n\u001b[1m    for i in range(dim):\n\u001b[0m    \u001b[1m^\u001b[0m\u001b[0m\n\u001b[0m\n\u001b[0m\u001b[1mDuring: lowering \"$20call_function.7 = call $16load_global.5(dim, func=$16load_global.5, args=[Var(dim, layouts.py:52)], kws=(), vararg=None, varkwarg=None, target=None)\" at c:\\Users\\divij\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Jvis\\layouts.py (53)\u001b[0m"
}